[install]
is_configured = 0
build = 129

[ui]
is_visible = 1
label = App for Web Proxies

[launcher]
author = David Shpritz, Aplura, LLC.
description = App for exploring and reporting on Web Proxy events
version = 1.2.9

[package]
id = web_proxies
check_for_updates = true
