[install]
is_configured = 0
state_change_requires_restart = true
build = 126

[ui]
is_visible = 1
label = App for Web Proxies

[launcher]
author = David Shpritz, Aplura, LLC.
description = App for exploring and reporting on Web Proxy events
version = 1.2.6

[package]
id = web_proxies
check_for_updates = true
