[ua_family_field]
definition = ua_family
iseval = 0

[user_agent_lookup]
definition = user_agents
iseval = 0

[ua_info]
definition = eval ua_info = if(isnotnull(ua_family) AND ua_family != "unknown",ua_family,"unknown").if(isnotnull(ua_major) AND ua_major != "unknown", " ".ua_major,"").if(isnotnull(ua_minor) AND ua_minor != "unknown", ".".ua_minor,"").if(isnotnull(ua_patch) AND ua_patch != "unknown", ".".ua_patch,"")
iseval = 0

[web_proxy_tstats]
definition = tstats prestats=false local=false summariesonly=true allow_old_summaries=true
iseval = 0

[web_proxy_tstats_pre]
definition = tstats prestats=true local=false summariesonly=true allow_old_summaries=true
iseval = 0

[wfa_lookup]
# Bluecoat (default)
definition = bluecoat_wfa
# Barracuda
# barracuda_wfa
# Cisco WSA
# cisco_wsa_wfa
# McAfee Web Gateway
# mcafee_wg_wfa
# Palo Alto
# palo_alto_wfa
# URLBlacklist (squid)
# urlblacklist_wfa
# Websense
# websense_wfa

iseval = 0
