[web_proxies_http_methods]
filename = web_proxies_http_methods.csv

# Waste, Fraud and Abuse lookups
# These are used in the Policy Exceptions dashboard
[barracuda_wfa]
filename = barracuda_wfa.csv

[bluecoat_wfa]
filename = bluecoat_wfa.csv

[cisco_wsa_wfa]
filename = cisco_wsa_wfa.csv

[mcafee_wg_wfa]
filename = mcafee_wg_wfa.csv

[palo_alto_wfa]
filename = palo_alto_wfa.csv

[urlblacklist_wfa]
filename = urlblacklist_wfa.csv

[websense_wfa]
filename = websense_wfa.csv

[checkpoint_wfa]
filename = checkpoint_wfa.csv
